jt1.name = Adiking
jt1.subjects = {"OOP","Collections","Multithreading"}

ct1.name = Shriraj
ct1.subjects = {"Delegates","AsyncAwait","FileSystem"}

jct1.name = Katkar
jct1.subjects = {"Delegates","Servelets","EFCore","JDBC"}
